# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./AutoTestCaseitemView.h \
    ./QGlobalSettingsDialog.h \
    ./resource.h \
    ./VisaDriver_ioctrl.h \
    ./GlobalConfig.h \
    ./MessagePacket.h \
    ./Sound.h \
    ./UI/QCountDownDialog.h \
    ./UI/QMultInputLineDialog.h \
    ./UI_style.h \
    ./VisaDriver.h \
    ./CWinLock.h \
    ./GlobalSettings.h \
    ./ui_GlobalStr.h \
    ./FactoryAutoTest.h \
    ./LoginDlg.h \
    ./QDeviceDriverRunDialog.h \
    ./WorkThread.h \
    ./workController.h \
    ./UI/SliderButton.h \
    ./TestCaseBGServer.h \
    ./AutoTestView.h \
    ./DeviceBase.h \
    ./TestCase.h \
    ./CaseItemBase.h \
    ./TextEditDelegate.h
SOURCES += ./AutoTestCaseitemView.cpp \
    ./GlobalConfig.cpp \
    ./QDeviceDriverRunDialog.cpp \
    ./QGlobalSettingsDialog.cpp \
    ./TestCaseBGServer.cpp \
    ./TextEditDelegate.cpp \
    ./UI/QCountDownDialog.cpp \
    ./UI/QMultInputLineDialog.cpp \
    ./UI/SliderButton.cpp \
    ./VisaDriver.cpp \
    ./workController.cpp \
    ./WorkThread.cpp \
    ./AutoTestView.cpp \
    ./CaseItemBase.cpp \
    ./CWinLock.cpp \
    ./DeviceBase.cpp \
    ./GlobalSettings.cpp \
    ./FactoryAutoTest.cpp \
    ./TestCase.cpp \
    ./LoginDlg.cpp \
    ./main.cpp
FORMS += ./AutoTestView.ui \
    ./FactoryAutoTest.ui \
    ./LoginDlg.ui
RESOURCES += FactoryAutoTest.qrc
