ini_version=2022/06/07 14:27
;;标注外联设备
[0Device]
identify=auto
interfaceid=auto
networklabel=Vlead/Ilead
maxvA=8

[1Device]
identify=auto
networklabel=Vsolar		
interfaceid=auto
asrlbdpsf=9600/8/None/2/None
maxvA=24
[2Device]
identify=auto
interfaceid=auto
networklabel=Vout
identify=Victor 8246B
commuinterface=DMMI
asrlbdpsf=9600/8/None/1/None
;;蓄电池电压（电源A），电压调整为10.5V，按下playback键，12V输出指示灯不亮,输出端无电压
;;蓄电池电压（电源A），电压调整为16V，按下playback键，12V输出蓝灯不亮,输出端无电压，且OVB指示灯亮
;;蓄电池电压（电源A），电压调整为12.5V，按下playback键,12V输出蓝灯点亮，不能闪烁，万用表接OUT两端，空载电压范围为12.4～12.6V
[testcase0]
000_comment=12V直流输出稳定性以及实现情况1
001_ignore = false
002_precondition=Vlead/10.5V/0s	;;网络标号/数值/持续时间(0在下次修改前保持不动)
003_manualconfirm=按下playback键.确认12V蓝灯状态/Resource:12V蓝灯不亮*.jpg
004_passcondition=Vout/immediate/(0mv/0mv)/0s
005_precondition=Vlead/10.5V/0s	;;网络标号/数值/持续时间(0在下次修改前保持不动)
006_manualconfirm=按下playback键.确认12V蓝灯.OVB状态/Resource:12V蓝灯亮-ovb亮*.jpg
007_passcondition=Vout/immediate/(12.4v/12.6v)/5s
;;电池盒输出端（OUT端子）接负载（测试专用），万用表检测水泥电阻两端电压，实测电压范围为12.2～12.6V，注意测试时间要持续大约30s,观察负载测试板指示灯是否闪烁
;;铅蓄电池的最大输入电压不超过24V；
[testcase1]
000_comment=12V直流输出稳定性以及实现情况2
001_ignore = false
002_manualconfirm=Resource:out端子接负载.jpg/确认负载万用表连接
003_passcondition=Vout/immediate/(12.2v/12.6v)/30s	;;TBD 30S内发生了什么？
;;004_precondition=Vlead/24V/0s

;;当太阳能对铅蓄电池充电完毕后，那么充电饱和指示灯会点亮，也就是SAT会正常点亮，如果达不到充电饱和状态，那么该指示灯不会点亮；
;;当蓄电池电压（电源A）电压分别设置为14.4V，接到面板的红色端子，太阳能输出电压（电源B）

[testcase2]
000_comment=充电饱和（SAT）状态指示灯
001_ignore = false
002_manualconfirm=Resource:充电连接*.jpg/确认设备连接
003_precondition=Vlead/14.4V/0s	;;网络标号/数值/持续时间(0在下次修改前保持不动)
004_precondition=Vsolar/15V/0s	;;网络标号/数值/持续时间(0在下次修改前保持不动)
005_manualconfirm=Resource:SAT绿灯.jpg/确认设备状态
003_passcondition=Ilead/immediate/(0A/0A)/30s
;;当电池盒接入太阳能充电，并且实现太阳能对铅蓄电池充电时，CHG指示灯点亮
[testcase3]
000_comment=充电状态（CHG）指示灯
001_ignore = false
002_manualconfirm=Resource:充电连接*.jpg/确认设备连接
003_precondition=Vlead/12.3V/0s	;;网络标号/数值/持续时间(0在下次修改前保持不动)
004_precondition=Vsolar/15V/0s	;;网络标号/数值/持续时间(0在下次修改前保持不动)
005_manualconfirm=Resource:CHG灯亮*.jpg/确认设备状态
006_passcondition=Ilead/immediate/(-1.1A/-0.85A)/0s
007_precondition=Vlead/10.3V/0s	;;网络标号/数值/持续时间(0在下次修改前保持不动)
008_precondition=Vsolar/15V/0s	;;网络标号/数值/持续时间(0在下次修改前保持不动)
005_manualconfirm=Resource:CHG灯亮*.jpg/确认设备状态
006_passcondition=Ilead/immediate/(-300mA/-70mA)/0s
;;当太阳能输入电压设定为15V，正负极反向接到控制面板黄色端子时，也就是SOLAS-端子接太阳能的正极（+），而SOLAR+端子接太阳能的负极（-），此时RPV指示灯会点亮，输入端电流不超过20mA，当接线正确时，RPV指示灯自然熄灭
[testcase4]
000_comment=光伏接反状态（RPV）指示灯
001_ignore = false
002_precondition=Vsolar/15V/0s	;;网络标号/数值/持续时间(0在下次修改前保持不动)
003_manualconfirm=Resource:反向solar*.jpg/确认设备连接
004_passcondition=Ilead/immediate/(-20mA/0mA)/0s
005_manualconfirm=Resource:RPV灯亮*.jpg/确认设备状态
006_manualconfirm=Resource:充电连接*.jpg/确认设备连接
007_manualconfirm=Resource:RPV灯灭*.jpg/确认设备状态
;;当蓄电池输入电压（电源A）设定为12.5V，正负极反向接到控制面板的红色端子时，也就是BAT-端子接铅蓄电池的正极（+），而BAT+端子接铅蓄电池的负极（-），此时RBT指示灯会点亮，输入端（电源A）电流不超过20mA当接线正确时，RBT指示灯自然熄灭
[testcase5]
000_comment=电池接反状态（RBT）指示灯
001_ignore = false
;;这个VSolar是个什么情况
002_precondition=Vlead/12.5V/0s	;;网络标号/数值/持续时间(0在下次修改前保持不动)
003_manualconfirm=Resource:反向leadbat*.jpg/确认设备连接
004_passcondition=Ilead/immediate/(-20mA/0ma)/0s
005_manualconfirm=Resource:RBT灯亮*.jpg/确认设备状态
006_manualconfirm=Resource:充电连接*.jpg/确认设备连接
007_manualconfirm=Resource:RBT灯灭*.jpg/确认设备状态
;;当铅蓄电池的电压超过设计的最大电压值12.2V，并且达到24V后，那么24V指示灯会点亮，证明电池盒本身的电池接入不满足设计条件；断开其他供电（切断电源B），单独把蓄电池电压调整为16V，接入红色BAT端子，OVB指示灯点亮
[testcase6]
000_comment=接入24V铅蓄电池24V OVB指示灯
001_ignore = false
002_manualconfirm=Resource:单bat连接*.jpg/确认设备连接
003_precondition=Vsolar/0V/0s	;;网络标号/数值/持续时间(0在下次修改前保持不动)
004_precondition=Vlead/16V/0s	;;网络标号/数值/持续时间(0在下次修改前保持不动)
005_manualconfirm=Resource:OVB灯亮*.jpg/确认设备状态

[testcase7]
000_comment=断开供电电源
001_ignore = false
002_precondition=Vlead/0V/0s
003_precondition=Vsolar/0V/0s



